# account-service

./: pom.xml
applications/app-service/: pom.xml
applications/app-service/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/: AccountServiceApplication.java
applications/app-service/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/config/: PropertiesConfig.java  ValidationConfig.java
applications/app-service/src/main/resources/: application.properties  application.yml
applications/app-service/src/test/java/com/devsu/microservices/bankingmicroservice/accountservice/: AppTest.java
deployment/: Dockerfile
domain/model/: pom.xml
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/model/: Account.java  Movement.java
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/model/dto/: VerificationResult.java
domain/model/src/test/java/com/devsu/microservices/bankingmicroservice/accountservice/model/: AppTest.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/usecase/: AccountCrudUseCase.java  BalanceService.java  BalanceUseCase.java  MovementCrudUseCase.java  MovementRecalculatorService.java  MovementRecalculatorUseCase.java  MovementValidator.java  MovementValidatorUseCase.java
infrastructure/driven-adapters/kafka-producer/: pom.xml
infrastructure/driven-adapters/r2dbc-postgresql/: pom.xml
infrastructure/entry-points/kafka-consumer/: pom.xml
infrastructure/entry-points/reactive-web/: pom.xml
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/controllers/: AccountController.java  MovementController.java  ReportsController.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/data/request/: NewAccountDTO.java  NewMovementDTO.java  UpdateAccount.java  UpdateAccountDTO.java  UpdateMovementDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/data/response/: AccountBaseDTO.java  AccountDetailDTO.java  AccountStatementReportDTO.java  ErrorResponse.java  MovementBaseDTO.java  MovementDetailDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/handlers/: AccountHandler.java  MovementHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/helper/: AccountMapper.java  MovementMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/interfaces/: AccountAPI.java  AccountHandlerAPI.java  MovementAPI.java  MovementHandlerAPI.java  ReportAPI.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/accountservice/api/routers/: RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/com/devsu/microservices/bankingmicroservice/accountservice/api/: AppTest.java
(+27 files in other folders)
